{application,testblog,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: 1: 0.0.1: not found"},
     {modules,
         [testblog_test,testblog_outgoing_mail_controller,
          testblog_incoming_mail_controller,testblog_greeting_controller,
          testblog_custom_filters,testblog_custom_tags,
          testblog_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[testblog_test]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [testblog_outgoing_mail_controller,
               testblog_incoming_mail_controller]},
          {controller_modules,[testblog_greeting_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [testblog_custom_filters,testblog_custom_tags]},
          {view_lib_tags_modules,[testblog_view_lib_tags]},
          {view_modules,[]}]}]}.
